<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/main.js" charset="utf-8"></script>
  <title>Document</title>
</head>
<style>
  button {
    background-color: white;
  }
</style>

<body onload='game()'>
  <button id='1' onclick="one()">One</button>
  <button id='2' onclick="two()">Two</button>
  <button id='3' onclick="three()">Three</button>
  <button id='4' onclick="four()">Four</button>

  <!-- information for player -->
  <p id="console"></p>

  <span id="score"></span>
  <span id="life"></span>
</body>





</html>